VITE_SUPABASE_URL=https://gbvgijcvyvxlkxwoknqr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdidmdpamN2eXZ4bGt4d29rbnFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTE2NzAsImV4cCI6MjA4MTAyNzY3MH0.IeLkxFEnLPNLVv5NsFrV1MbU5IiwzPUPqk325QVQjEQ
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/tEngfsXDaY5goRtCE20gC
PRIVATE_KEY=2bc664e209f5693e541c9bd8577c7f25308526e2678b23b87a360752e9409463
