VITE_SUPABASE_URL=https://gbvgijcvyvxlkxwoknqr.supabase.co
VITE_SUPABASE_ANON_KEY=
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/tEngfsXDaY5goRtCE20gC
PRIVATE_KEY=2bc664e209f5693e541c9bd8577c7f25308526e2678b23b87a360752e9409463
